.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas: 
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar content1 content2 content3"
    "sidebar footer footer footer";
    grid-gap: 0.2rem;
}

nav{
    background: #d4afb9;
    grid-area: nav;
    text-align: center;
}

main{
    background: #d1cfe2;
    grid-area: main;
    text-align: center;
}

#sidebar{
    background: #9cadce;
    grid-area: sidebar;
    text-align: center;

}

#content1{
    background: #7ec4cf;
    grid-area: content1;
    text-align: center;
}

#content2{
    background: #daeaf6;
    grid-area: content2;
    text-align: center;
}

#content3{
    background: #4dd0e1;
    grid-area: content3; 
    text-align: center;
}

footer{
    background: #00838f;
    grid-area: footer;
    text-align: center;
}


@media only screen and (max-width: 1080px){
    .container{
        grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
    grid-template-areas: 
    "nav"
    "sidebar"
    "main"
    "content1"
    "content2"
    "content3"
    "footer"
    }
}